spring.application.name=user-service
server.port=5454
spring.datasource.url=jdbc:mysql://localhost:3306/sims
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect